<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300;400;700&family=Overpass:wght@100;300;400;700&display=swap" rel="stylesheet">

    <!-- local css -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Le Wagon Landing Page</title>
</head>
<body>
    <div class="banner">
        <h1>Change your life, learn to code</h1>
        <p>Le Wagon brings technical skills to creative people</p>
        <a href="#">Apply Now!</a>
    </div>

    <div class="container">
        <div>
            <h2>Discover our Campuses</h2>
        </div>

        <div class="campuses">
            <div class="card">
                <img src="./media/shanghai.jpg" alt="shanghai campus" />
                <h3>Shanghai</h3>
                <p>Learn to code with us in Shanghai.</p>
            </div>

            <div class="card">
                <img src="./media/london.jpg" alt="london campus" />
                <h3>London</h3>
                <p>Learn to code with us in London.</p>
            </div>

            <div class="card">
                <img src="./media/paris.jpg" alt="paris campus" />
                <h3>Paris</h3>
                <p>Learn to code with us in Paris.</p>
            </div>
        </div>
    </div>

    
    <footer>
        <p>Made with ❤️ at Le Wagon</p>
    </footer>
</body>
</html>